USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/InfiniR_kernel_alioth
KERNEL_SOURCE_BRANCH=13.0-alioth
KERNEL_DEFCONFIG=vendor/alioth_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld



