USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/InfiniR_kernel_alioth
KERNEL_SOURCE_BRANCH=13.0-alioth
KERNEL_DEFCONFIG=vendor/alioth_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=true
USE_OVERLAYFS=true


