USE_CONFIG=true
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_sdm710
KERNEL_SOURCE_BRANCH=ten
KERNEL_DEFCONFIG=sirius_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld



