USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/NGK_android_kernel_xiaomi_sdm845
KERNEL_SOURCE_BRANCH=q-caf
KERNEL_DEFCONFIG=dipper_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1



