USE_CONFIG=true
KERNEL_SOURCE=https://github.com/liqidecg/android_kernel_xiaomi_sdm710
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=xiaomi/sirius.config
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
