USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/D8G_Kernel_oxygen
KERNEL_SOURCE_BRANCH=base
KERNEL_DEFCONFIG=vendor/alioth_defconfig
KERNEL_FILE=Image.gz
CLANG_VERSION=15
EXTRA_BUILD_COMMAND:LD=ld.lld
