USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/neko_kernel_xiaomi_gauguin
KERNEL_SOURCE_BRANCH=main
KERNEL_DEFCONFIG=vendor/gauguin_user_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld



