USE_CONFIG=true
KERNEL_SOURCE=https://github.com/donvito007/nexus_kernel_xiaomi_gauguin
KERNEL_SOURCE_BRANCH=LA.UM.9.12
KERNEL_DEFCONFIG=gauguin_defconfig
KERNEL_FILE=Image
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld



